dubbo.application.name=minos
dubbo.registry.address=zookeeper://zookeeper.epay.163.com:2181/
dubbo.registry.timeout=1800000
dubbo.registry.group=dev
dubbo.provider.protocol.name=dubbo
dubbo.provider.protocol.port=20880
dubbo.provider.protocol.accesslog=logs/minos_provider_access.log
dubbo.provider.protocol.threads=250

#ad
dubbo.consumer.AdPublicDubboService.version=1.0.0_dev

dubbo.consumer.service.hades.serviceUrl=
dubbo.consumer.service.hades.timeout=30000
